APP_NAME="Co-working System"
APP_ENV=local
APP_DEBUG=1
APP_URL="http://localhost:8000"
APP_TIMEZONE="UTC"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=coworking_system
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
